spring.datasource.url=jdbc:h2:~/database;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sgv
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
